<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container2 {
        position: fixed;
        padding-top: 200px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .container1 {
        display: none;
        width: 100%;
        height: 100%;
      }
      .container3 {
        background-color: #fefefe;
        width: 65%;
        height: 50px;
        margin: auto;
      }
    </style>
    <script>
      function tambah() {
        document.getElementById("container1").className = "container2";
      }

      function tutup() {
        document.getElementById("container1").className = "container1";
      }
    </script>
  </head>

  <body>
    <div id="container1" class="container1">
      <div class="container3">
        <h3>
          Isi Kotak<button id="btn" style="float: right;" onclick="tutup()">
            X
          </button>
        </h3>
      </div>
    </div>
    <br />
    <h1>Contohhh</h1>
    <br />
    <button onclick="tambah()">Tambah Data Baru</button>
  </body>
</html>
