<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VokasiPedia</title>

    <script src="vue/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .header {
            height: 50px;
            width: 100%;
            background-color: lightseagreen;
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px;
        }

        .header h1 {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }

        .mainproduct {
            margin-top: 100px;
            width: 70%;
            height: 100%;
            float: left;

        }

        .cart {
            margin-top: 100px;
            width: 30%;
            height: 100%;
            float: left;

        }

        .listproduk {
            width: 150px;
            height: 200px;
            float: left;
            margin: 5px 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);

        }

        .thumbnail {
            width: 100%;
            height: 50%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }


        tr:hover {
            background-color: powderblue
        }

        .popup {
            position: relative;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(129, 125, 125, 0.6);
        }

        .isipopup {
            /* width: 65%;
             height: 50px;
             background-color: honeydew;
             margin: auto; */
            position: absolute;
            margin-top: 250px;
            margin-left: 250px;
            text-align: center;
            width: fit-content;
            height: fit-content;
            background-color: rgba(66, 61, 61, 0.4);
        }
    </style>

    <!-- #f5f5f5; -->
</head>

<body>

    <div class="header">
        <h1> VokasiPedia</h1>
    </div>

    <div class="container" id="container">
        <div class="detail" v-if="keterangan=true">
            <div class="isipopup" id="popup" v-if="qty >= 5">
                <img src="img/hilih4.jpg" width="100px" height="100px">
                <h1>Ampunn Sultan :(</h1>
            </div>

            <div class="isipopup" id="popup" v-else-if="qty >= 3">
                <img src="img/hilih3.jpg" width="200px" height="100px">
                <h1>Whoaa tukang borong nih!</h1>
            </div>

            <div class="isipopup" id="popup" v-else-if="qty < 1">
                <img src="img/hilih1.jpg" width="100px" height="200px">
                <h1>Beli dong , jangan liat doang :(</h1>
            </div>

            <div class="isipopup" id="popup" v-else>
                <img src="img/hilih2.jpg" width="100px" height="100px">
                <h1>Selamat Belanja!! :)</h1>
            </div>
        </div>

        <div class="mainproduct">

            <div class="listproduk" v-for="motorku in motor">

                <div class="thumbnail">

                    <img v-bind:src="motorku.image" width="125px" height="100px">
                </div>

                {{motorku.merek}}
                <br>
                Harga : {{motorku.harga}}
                <br>
                <br>
                <button v-on:click="addCart(motorku.image, motorku.merek, motorku.harga)" type="button"
                    style="background-color: cornflowerblue; margin-left: 50px;">Beli</button>

            </div>

        </div>
        <div class="cart">
            Keranjang Belanja
            <br>
            <label><input type="checkbox" v-model:value="keterangan"> Keterangan</label>
            <h2>Total : {{total}}</h2>

            <table>

                <tr v-for="(image, index) in keranjangimage">
                    <td><img v-bind:src="image" width="50px" height="50px"></td>
                    <td><button v-on:click="removeCart(index)" type="button"
                            style="background-color: cornflowerblue;">X</button></td>

                    <!-- <tr v-for="merek in keranjangmerek">
        <td>{{merek}}</td> -->
                    <!-- <td><button v-on:click="removeCart(index)" type="button" style="background-color: cornflowerblue;">X</button></td> -->

                    <!-- <tr v-for="harga in keranjangharga">
        <td>Rp. {{harga}},-</td> -->
                    <!-- <td><button v-on:click="removeCart(index)" type="button" style="background-color: cornflowerblue;">X</button></td> -->
                </tr>
                <!-- </tr>
         </tr> -->


            </table>
            <!-- {{keranjangimage}} -->
            <!-- {{keranjangmerek}} -->
            <!-- {{keranjangharga}} -->

            <div class="detail">
                <h5>Beli Berapa? : {{qty}} </h5>

            </div>

        </div>


    </div>

    <script>
        var vm = new Vue({
            el: '#container',
            data: {
                // motor: [{
                //     merek: 'Supra',
                //     harga: 5500000,
                //     image: 'img/supra.jpg'
                // }, {
                //     merek: 'Mio',
                //     harga: 3400000,
                //     image: 'img/mio.jpg'
                // }, {
                //     merek: 'NMax',
                //     harga: 2500000,
                //     image: 'img/nmax.jpg'
                // }, {
                //     merek: 'Shogun',
                //     harga: 3400000,
                //     image: 'img/shogun.jpg'
                // }, {
                //     merek: 'Satria',
                //     harga: 1400000,
                //     image: 'img/satria.jpg'
                // }],
                motor: [],
                keranjangimage: [],
                keranjangmerek: [],
                keranjangharga: [],

                qty: 0,
                // keterangan: true

            },

            computed: {
                total() {
                    return this.keranjangharga.reduce(function (sum, item) {
                        return sum + item
                    }, 0)
                }
            },
            methods: {

                addCart: function (image, merek, harga) {
                    this.keranjangimage.push(image)
                    this.keranjangmerek.push(merek)
                    this.keranjangharga.push(harga)
                    this.qty += 1;
                },
                removeCart: function (index) {
                    this.keranjangimage.splice(index, 1)
                    this.keranjangmerek.splice(index, 1)
                    this.keranjangharga.splice(index, 1)
                    this.qty -= 1;
                },
                upDate: function () {
                    axios.get('http://my-json-server.typicode.com/megi14/restapiserver/db').then(response =>
                        this.motor = response.data['produk'])
                },
                mounted() {
                    this.upDate();
                    this.timer = setInterval(this.upDate, 1000)

                    // axios.get('http://my-json-server.typicode.com/megi14/restapiserver/db').then(response =>
                    //     this.motor = response.data['produk'])
                }
            }
        })

        function tambah() {
            document.getElementById('container').className = 'popup';
        }

        function tutup() {
            document.getElementById('container').className = 'container';
        }
    </script>



</body>

</html>